<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bk.css">
    <style type=text/css>
 html { font-size: 2.4vw; }
 @media all and (min-width:1000px) { html { font-size: 24px; } }
 @media all and (max-width:480px) { html{ font-size: 11px; } }
     body {
       margin: 0;
       margin-left: auto;
       margin-right: auto;
       max-width: 1000px;
       display: block;
     }
        * {
                padding: 0;
                border: 0;
                box-sizing: border-box;
                font-weight: inherit;
                font-style: inherit;
                font-size: inherit;
                text-decoration: inherit;
                color: inherit;
                width: 100%;

        }

    </style>
  </head>

  <body>

    <h1>article template</h1>
    <article>
        <p>This is the article template<br><br>you can use it to build your own article</p>
    </article>


  </body>
</html>
